# trendyoltest

./: Dockerfile  README.md  pom.xml
src/main/java/com/serhat/: Application.java
src/main/java/com/serhat/controller/: ConfigurationController.java
src/main/java/com/serhat/controller/mapper/: ConfigurationMapper.java
src/main/java/com/serhat/dto/: ConfigurationDTO.java
src/main/java/com/serhat/exception/: EntityNotFoundException.java
src/main/java/com/serhat/persistence/dao/: ConfigurationRepository.java
src/main/java/com/serhat/persistence/entity/: Configuration.java
src/main/java/com/serhat/scheduler/: ConfigurationScheduler.java
src/main/java/com/serhat/service/: ConfigurationService.java
src/main/java/com/serhat/service/impl/: ConfigurationServiceImpl.java
src/main/resources/: data.sql
src/test/java/com/serhat/controller/: ConfigurationControllerTest.java
